@import url(../fonts/GothamBook.css);
@import url(../fonts/GothamBold.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ededed;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'arial';
    font-weight: bold;
    letter-spacing: 1px;
}

h1{
    font-size: 26px;
}
h2{
    font-size: 20px;
}
h3{
    font-size: 18px;
}
h4{
    font-size: 16px;
}
h5{
    font-size: 14px;
}
h6{
    font-size: 12px;
}
p{
    font-family: 'arial';
    letter-spacing: 2px;
    font-size: 14px;
    line-height: 20px;
}
a{
    text-decoration: none;
    font-family: arial;
    letter-spacing: 1px;
}
span {
    font-family: 'GothamBook';
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 20px;
}
header{
    position: fixed;
    width: 100%;
}






nav ul{
    background: #856677;
    /*background: #05817d;*/
    list-style: none;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: left;
    align-items: center;
}
nav ul > li a{
    position: relative;
}
nav a{
    color: #FFF;
    display: block;
    font-size: 10pt;
    font-family: 'GothamBook';
    padding: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: background .5s;
    border-right: 1px solid #fff;
}
nav .principal > a{
  
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-position: 94% center;
    background-size: 10px;
}
nav ul li:hover ul{
    display: block;
}
nav li ul{
    /*background: #177470;*/
    background: #856677;
    display: none;
    flex-direction: column;
    position: absolute;
    align-items: flex-start;
    border-radius: 0 0 10px 10px;
}
nav li ul a{
    position: relative;
    padding: 10px 30px;
    border-right: initial;
}
nav li ul a:hover{
    /*background: #2c9595;*/
    background: #7B5C81;
}
nav li ul li:last-child{
    border-radius: 0 0 10px 10px;
    overflow: hidden;
}
#container{
    padding: 90px 15px 15px;
}
/*****************************************************************/
.form_register{
    width: 450px;
    margin: auto;;

}
.form_register h1{
    color: #813772;
}
hr{
    border: 0;
    background: #ccc;
    height: 1px;
    margin: 10px 0;
    display: block;

}
form{
    background: #FFF;
    margin: auto;
    padding: 20px 50px;
    border: 1px solid #d1d1d1;
}
label{
    display: block;
    font-size: 12pt;
    font-family: 'GothamBook';
    margin: 15px auto 5px auto;
}input,select{
display: block;
width: 100%;
font-size: 11pt;
padding: 5px;
border: 1px solid #85929e;
border-radius: 5px; 
}



.notItemOne option:first-child{
display: none
}

.btn_save{
    font-size: 12pt;
    background: #813772;
    padding: 10px;
    color: #FFF;
    letter-spacing: 1px;
    border: 0;
    cursor: pointer;
    margin: 30px auto 15px auto;

    display: block;
    border-radius: 5px;
}
.alert{
    width: 100%;
    background: #66e07d66;
    border-radius: 6px;
    margin: 20px auto;

}
.msg_error{
    color: #e65656;

}
.msg_save{
    color: #126e00;
}
.alert p{
    padding: 10px;
}


/*=========== LISTA ESTUDIANTE ============*/
#container h1{
    font-size: 35px;
    display: inline-block;
}
.btn_new{
    display: inline-block;
    background: #813772;
    color: #FFF;
    padding: 5px 25px;
    border-radius: 4px;
    margin: 20px;
}
.btn_edit{
    display: inline-block;
    background: #0ca4ce;
    color: #FFF;
    padding: 5px 25px;
    border-radius: 4px;
    margin: 20px;
}
.btn_delete{
    display: inline-block;
    background:#f26b6b;
    color: #FFF;
    padding: 5px 25px;
    border-radius: 4px;
    margin: 20px;
}

table{
    border-collapse: 
    font-size: 12pt;
    font-family: 'arial';
    width: 100%;
    
}
table th{
text-align: left;
padding: 10px;
background: #6D7993;
color: #FFF;
}
table tr:nth-child(odd){
    background: #FFF;
}
table td{
    padding: 12px;

}


.link_edit{
    color: #0ca4ce;

}
.link_delete{
    color: #f26b6b;
}
.link_add{
    color: #64b13c; 
}
.data_delete{
    text-align: center;
    margin-top: 40px; 
}
.data_delete h2{
font-size: 12pt;    
}
.data_delete span{
    font-weight: bold;
    color:#4f72d4;
    font-size: 12pt;
}
.btn_cancel,.btn_ok{
    width: 124px;
    background: #e66262;
    color: #FFF;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    border: 0;
    cursor: : pointer;
    margin: 15px;
}
.btn_cancel{
    background: #42b343;
}
.data_delete form{
        background: initial;
        margin: auto;
        padding: 20px 50px;
        border: 0;
    
}
/*================= paginador ============= */



/*====== Modal ======================*/

.btn_view{
    background-color: #1faac8;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    margin: 0 3px;
    color: #FFF;  
}
.btn_del{
    background-color: #f26b6b;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    margin: 0 3px;
    color: #FFF;  
}




 